dag {
bb="-9.732,-11.822,9.279,9.763"
"Anthropometric vars" [pos="4.027,-7.234"]
"Center allocation" [pos="-4.543,-9.232"]
"Demographic vars" [pos="3.948,-10.490"]
"Mortality 72h*" [pos="1.543,4.361"]
"Other tests 0h" [pos="-5.502,-0.869"]
"Other tests 72h" [pos="3.319,0.093"]
"Overall survival" [outcome,pos="8.131,-2.843"]
"Recruitment time" [pos="-4.590,-7.086"]
"SOFA 0h" [pos="-1.005,-4.569"]
"SOFA 72h" [pos="6.920,0.315"]
"Shock outcome" [pos="8.037,2.338"]
"Shock vars (MAP, VIS2020, lactate) 0h" [pos="-4.637,-5.137"]
"Shock vars (MAP, VIS2020, lactate) 72h" [pos="5.615,5.150"]
"Study id" [pos="-8.836,-4.076"]
Treatment [exposure,pos="0.379,-2.473"]
"Anthropometric vars" -> "Overall survival"
"Anthropometric vars" -> Treatment
"Center allocation" -> "Overall survival"
"Center allocation" -> "SOFA 0h"
"Demographic vars" -> "Overall survival"
"Demographic vars" -> Treatment
"Mortality 72h*" -> "Other tests 72h"
"Mortality 72h*" -> "Overall survival"
"Mortality 72h*" -> "SOFA 72h"
"Mortality 72h*" -> "Shock vars (MAP, VIS2020, lactate) 72h"
"Other tests 0h" -> "Other tests 72h"
"Other tests 0h" -> Treatment
"Other tests 72h" -> "Overall survival"
"Recruitment time" -> "SOFA 0h"
"SOFA 0h" -> "Overall survival"
"SOFA 0h" -> "SOFA 72h"
"SOFA 0h" -> Treatment
"SOFA 72h" -> "Overall survival"
"Shock outcome" -> "Overall survival"
"Shock vars (MAP, VIS2020, lactate) 0h" -> "Shock vars (MAP, VIS2020, lactate) 72h"
"Shock vars (MAP, VIS2020, lactate) 0h" -> Treatment
"Shock vars (MAP, VIS2020, lactate) 72h" -> "Shock outcome"
"Study id" -> "Center allocation"
"Study id" -> "Other tests 0h"
"Study id" -> "Recruitment time"
"Study id" -> "SOFA 0h"
"Study id" -> "Shock vars (MAP, VIS2020, lactate) 0h"
Treatment -> "Mortality 72h*"
Treatment -> "Other tests 72h"
Treatment -> "Overall survival"
Treatment -> "SOFA 72h"
Treatment -> "Shock vars (MAP, VIS2020, lactate) 72h"
}

