dag {
bb="-5.535,-5.939,5.869,5.434"
"AKI T0" [pos="-3.356,1.717"]
"AKI outcome" [pos="2.709,-3.404"]
"IL-6" [pos="4.445,0.365"]
"Lactate 72h" [pos="-0.866,-2.664"]
"Lactate T0" [pos="-2.196,-3.080"]
"PaO2/FiO2 72h" [pos="1.002,-3.054"]
"PaO2/FiO2 T0" [pos="-1.366,-1.624"]
"Shock T0" [pos="-3.299,-1.769"]
"Shock outcome" [pos="-0.262,-3.911"]
APACHE2 [pos="-1.837,-0.532"]
Age [pos="-4.167,0.820"]
Albumin [pos="2.426,1.223"]
BMI [pos="-2.120,2.834"]
Bilirubin [pos="-0.055,3.679"]
CRP [pos="3.313,-2.196"]
Creatinine [pos="-2.166,2.058"]
Diuresis [pos="-3.894,-0.584"]
GFR [pos="-3.696,2.704"]
LYM [pos="2.115,0.170"]
MAP [pos="-1.215,2.237"]
NEU [pos="2.200,-2.404"]
Platelets [pos="0.860,3.159"]
Procalcitonin [pos="4.360,-1.429"]
SOFA [pos="1.049,1.080"]
Sex [pos="-1.262,3.458"]
Survival [outcome,pos="2.935,3.107"]
Treatment [exposure,pos="0.313,-0.935"]
VIS2020 [pos="3.954,2.419"]
"AKI T0" -> APACHE2
"AKI T0" -> Diuresis
"AKI T0" -> Treatment
"AKI outcome" -> Survival
"IL-6" -> CRP
"IL-6" -> Procalcitonin
"IL-6" -> SOFA
"IL-6" <-> LYM
"IL-6" <-> NEU
"Lactate 72h" -> "Shock outcome"
"Lactate T0" -> "Shock T0"
"Lactate T0" -> APACHE2
"PaO2/FiO2 72h" -> "Shock outcome"
"PaO2/FiO2 72h" -> SOFA
"PaO2/FiO2 T0" -> "Lactate T0"
"PaO2/FiO2 T0" -> APACHE2
"PaO2/FiO2 T0" -> SOFA
"Shock T0" -> APACHE2
"Shock T0" -> Treatment
"Shock outcome" -> Survival
APACHE2 -> SOFA
APACHE2 -> Treatment
Age -> APACHE2
Age -> GFR
Age -> Treatment
Albumin -> MAP
BMI -> GFR
BMI -> MAP
BMI -> Treatment
Bilirubin -> SOFA
Bilirubin <-> Treatment
CRP -> Survival
CRP <-> Treatment
Creatinine -> APACHE2
Creatinine -> GFR
Creatinine -> SOFA
Diuresis -> Creatinine
Diuresis -> SOFA
GFR -> "AKI T0"
LYM -> APACHE2
LYM -> SOFA
LYM <-> NEU
LYM <-> Treatment
MAP -> "PaO2/FiO2 T0"
MAP -> "Shock T0"
MAP -> APACHE2
MAP -> SOFA
MAP -> VIS2020
MAP <-> Treatment
NEU -> APACHE2
NEU -> SOFA
NEU <-> Treatment
Platelets -> SOFA
Platelets <-> Treatment
Procalcitonin -> Survival
Procalcitonin <-> Treatment
SOFA -> Survival
Sex -> GFR
Sex -> SOFA
Sex -> Treatment
Treatment -> "AKI outcome"
Treatment -> "IL-6"
Treatment -> "Lactate 72h"
Treatment -> "PaO2/FiO2 72h"
Treatment -> "Shock outcome"
Treatment -> Albumin
Treatment -> Creatinine
Treatment -> SOFA
VIS2020 -> SOFA
}
