dag {
bb="0,0,1,1"
"IL-6" [pos="0.522,0.593"]
"PaO2/FiO2" [pos="0.394,0.198"]
AKI [pos="0.175,0.127"]
APACHE2 [pos="0.217,0.326"]
Age [pos="0.578,0.805"]
BMI [pos="0.144,0.798"]
Creatinine [pos="0.062,0.203"]
LYM [pos="0.724,0.161"]
Lactate [pos="0.266,0.160"]
MAP [pos="0.323,0.862"]
NEU [pos="0.835,0.231"]
Protein [pos="0.418,0.683"]
SOFA [outcome,pos="0.832,0.401"]
Sex [pos="0.558,0.157"]
Shock [pos="0.056,0.319"]
Treatment [exposure,pos="0.086,0.630"]
VIS2020 [pos="0.778,0.631"]
"IL-6" -> SOFA
"IL-6" <-> LYM
"IL-6" <-> NEU
"PaO2/FiO2" -> APACHE2
"PaO2/FiO2" -> Lactate
"PaO2/FiO2" -> SOFA
AKI -> APACHE2
AKI -> Treatment
APACHE2 -> SOFA
APACHE2 -> Treatment
Age -> APACHE2
Age -> Treatment
BMI -> MAP
BMI -> Treatment
Creatinine -> AKI
Creatinine -> APACHE2
Creatinine -> SOFA
LYM -> APACHE2
LYM -> SOFA
LYM <-> NEU
LYM <-> Treatment
Lactate -> APACHE2
Lactate -> Shock
MAP -> "PaO2/FiO2"
MAP -> APACHE2
MAP -> SOFA
MAP -> Shock
MAP -> VIS2020
NEU -> APACHE2
NEU -> SOFA
NEU <-> Treatment
Protein -> MAP
Sex -> SOFA
Sex -> Treatment
Shock -> APACHE2
Shock -> Treatment
Treatment -> "IL-6"
Treatment -> Protein
Treatment -> SOFA
VIS2020 -> SOFA
}